// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
	"name": "home-lab",
	"image": "mcr.microsoft.com/devcontainers/base:resolute",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"enableNonRootDocker": "true",
			"moby": "false"
		},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
			"version": "latest",
			"helm": "latest",
			"minikube": "latest"
		},
		"ghcr.io/eitsupi/devcontainer-features/jq-likes:2": {
			"jqVersion": "latest",
			"yqVersion": "4",
			"gojqVersion": "none",
			"xqVersion": "none",
			"jaqVersion": "none"
		},
		"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/devcontainers/features/terraform:1": {},
		"ghcr.io/devcontainers/features/go:1": {},
		"ghcr.io/devcontainers/features/aws-cli:1": {},
		
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "${containerWorkspaceFolder}/.devcontainer/postCreateCommand.sh",
	"postStartCommand": "${containerWorkspaceFolder}/infra/restart-existing-infra.sh",
	
	// Forward Squid proxy port from the devcontainer to the VS Code client host.
	"forwardPorts": [3128],

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"casualjim.gotemplate",
				"ms-python.pylint",
				"amazonwebservices.aws-toolkit-vscode",
				"anthropic.claude-code",
			]
		}
	},

	"portsAttributes": {
		// Give the forwarded proxy port a friendly label and notify when it is forwarded.
		"3128": {
			"label": "Squid Proxy",
			"onAutoForward": "notify"
		},
		"32768-60999": {
			// minikube exposes a lot of ephemeral ports (for each cluster) so disable port forwarding of these
			// - https://containers.dev/implementors/json_reference/#general-properties
			// - https://containers.dev/implementors/json_reference/#port-attributes
			"onAutoForward": "ignore"
		}
	},
	"otherPortsAttributes": {
		"onAutoForward": "silent"
	},
	"mounts": [
		"source=local-lab-claude-home,target=/home/vscode/.claude,type=volume", // Retain claude data accross container rebuilds
		"source=local-lab-aws-home,target=/home/vscode/.aws,type=volume", // Retain AWS CLI config/sso/credentials cache across container rebuilds
	],
	"containerEnv": {
		"CLAUDE_CONFIG_DIR": "/home/vscode/.claude", // Make ~/.claude.json end up in persistent ~/.claude/ mount
	},
}
